VITE_SUPABASE_PROJECT_ID="irwalkdiyvwuogmcwoek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2Fsa2RpeXZ3dW9nbWN3b2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTM0NjgsImV4cCI6MjA3ODcyOTQ2OH0.nvwcODb43VnPrS-FcmQn9lZhpCtX8kcZcMrRolEJzek"
VITE_SUPABASE_URL="https://irwalkdiyvwuogmcwoek.supabase.co"
